# DmarkNewPlayer

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/dmark/dmarknewplayer/: MainActivity.kt  SettingActivity.java
app/src/main/java/com/dmark/dmarknewplayer/config/: AppConfig.java  ModuleConfig.java
app/src/main/java/com/dmark/dmarknewplayer/ui/activity/: MainActivity.kt
app/src/main/java/com/dmark/dmarknewplayer/ui/fragment/: BtFragment.java  PicFragment.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_pic_home.xml  fragment_video_home.xml
app/src/main/res/navigation/: nav_index.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/dmark/basemodule/base/: BaseActivity.kt  BaseApplication.kt  IApplication.kt
basemodule/src/main/java/com/dmark/basemodule/base/faragment/: LazyLoadFragment.java
basemodule/src/main/java/com/dmark/basemodule/event/: BaseEvent.java
basemodule/src/main/java/com/dmark/basemodule/moudle/: ModuleFactory.java
basemodule/src/main/java/com/dmark/basemodule/moudle/activity/: AbsModule.kt  ActivityModuleManager.java  ModuleContext.java  ModuleManager.java  ModuleManagerActivity.java
basemodule/src/main/java/com/dmark/basemodule/moudle/fragment/: FModuleManager.java  FbsModule.kt  FragmentModuleContext.java  FragmentModuleManager.java  ModuleManagerFragment.java
basemodule/src/main/java/com/dmark/basemodule/util/: AppUtil.kt  StringUtil.kt
bluemodule/src/androidTest/java/com/dmark/mylibrar/: ExampleInstrumentedTest.kt
bluemodule/src/main/: AndroidManifest.xml
btmodule/: build.gradle
btmodule/src/test/java/com/dmark/mylibrar/: ExampleUnitTest.kt
filemanagermodule/: build.gradle
filemanagermodule/src/androidTest/java/com/dmark/filemanagermodule/: ExampleInstrumentedTest.kt
filemanagermodule/src/main/: AndroidManifest.xml
filemanagermodule/src/test/java/com/dmark/filemanagermodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picmodule/: build.gradle
picmodule/src/androidTest/java/com/dmark/picmodule/: ExampleInstrumentedTest.kt
picmodule/src/main/: AndroidManifest.xml
picmodule/src/main/java/com/dmark/pic/: PicHomeModule.java
picmodule/src/test/java/com/dmark/picmodule/: ExampleUnitTest.kt
videomodule/src/androidTest/java/com/dmark/videomodule/: ExampleInstrumentedTest.kt
videomodule/src/main/: AndroidManifest.xml
videomodule/src/test/java/com/dmark/videomodule/: ExampleUnitTest.kt
wifisharemodule/src/androidTest/java/com/dmark/wifisharemodule/: ExampleInstrumentedTest.kt
wifisharemodule/src/main/: AndroidManifest.xml
wifisharemodule/src/test/java/com/dmark/wifisharemodule/: ExampleUnitTest.kt
